# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://eestecolympics-openai2.openai.azure.com/
AZURE_OPENAI_KEY=2DcQH1JLnUlFQx2EQMzqq4EtGWVqnELNS138mbabzIGQYXAVvqNeJQQJ99AKACE1PydXJ3w3AAABACOGZ8OD
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4
AZURE_OPENAI_API_VERSION=2024-02-15-preview

# Azure Language Service
AZURE_LANGUAGE_ENDPOINT=https://eestecolympics-ai-language.cognitiveservices.azure.com/
AZURE_LANGUAGE_KEY=Bk7yENcTJbimTeqpWJZp3CFhpCO4aBAqOrQVfjcFLNb64bxGCk2KJQQJ99AKACPV0roXJ3w3AAAaACOGfN2e

# Azure Document Intelligence
AZURE_DOCUMENT_ENDPOINT=https://eestecolympics-document-intelligence.cognitiveservices.azure.com/
AZURE_DOCUMENT_KEY=AoY4IvIHQ0ILf8OWEdNgiBG6gNkJ7CtfSCXONYWQIepTosQ8jpPTJQQJ99AKACPV0roXJ3w3AAALACOGXtRI

# Azure Vision 
AZURE_VISION_ENDPOINT=https://estec-ocr2.cognitiveservices.azure.com/
AZURE_VISION_KEY=4ZPOBhhLZwGmFccIkLlpRF9RxIZmTj5d6EXwVQT3bOjMi7d48FfxJQQJ99AKACYeBjFXJ3w3AAAFACOGOiVL

# Secret key for JWT
SECRET_KEY=b23f9095b9a26649397bfc3728cb6e65b8564e655bcdafcf60e10659e16ab321

# Frontend keys
REACT_APP_GITHUB_TOKEN=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
REACT_APP_MOODLE_TOKEN=8b8c3f3468ee522bdd722925e4f7e199
REACT_APP_MOODLE_URL=http://192.168.1.185
REACT_APP_WATCHPACK_POLLING=true
REACT_APP_CHOKIDAR_USEPOLLING=true